L2jOrion_Datapack/game/data/xml/xsd/staticobjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="staticobject" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="x" type="xs:int" use="required" />
						<xs:attribute name="y" type="xs:int" use="required" />
						<xs:attribute name="z" type="xs:int" use="required" />
						<xs:attribute name="type" type="xs:int" use="required" />
						<xs:attribute name="texture" type="xs:string" use="required" />
						<xs:attribute name="map_x" type="xs:int" use="required" />
						<xs:attribute name="map_y" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>